DamageCalculator/DamageCalculator/MainWindow.xaml

<Window x:Class="DamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageCalculator"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <CheckBox x:Name = "flaming" Content="Flaming" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked = "Flaming_Checked" Unchecked="Flaming_Unchecked"/>
            <CheckBox x:Name="magic" Content="Magic" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked = "Magic_Checked" Unchecked="Magic_Unchecked"
                      Grid.Column="1"/>
            <Button x:Name="Roll_Damage" Grid.ColumnSpan="2" Grid.Row="1"
                    Margin="20,10" Content="Roll for Damage" Click="Button_Click"/>
            
            <TextBlock x:Name="damage" Text= "damage" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.ColumnSpan="2" Grid.Row="2"/>
        
    </Grid>
</Window>
